<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_maps"
            android:icon="@drawable/ic_menu_map"
            android:title="@string/menu_find_by_map" />
        <item
            android:id="@+id/nav_find_by_no"
            android:icon="@drawable/ic_menu_no"
            android:title="@string/menu_find_by_no" />
        <item
            android:id="@+id/nav_find_by_look"
            android:icon="@drawable/ic_menu_look"
            android:title="@string/menu_find_by_look" />
        <item
            android:id="@+id/nav_find_by_facility"
            android:icon="@drawable/ic_menu_facility"
            android:title="@string/menu_find_by_facility" />
    </group>
</menu>