<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_find_by_no">

    <fragment
        android:id="@+id/nav_maps"
        android:name="kit.campus.map.ui.map.ListByMapFragment"
        android:label="@string/menu_find_by_map"
        tools:layout="@layout/fragment_list_by_map" />

    <fragment
        android:id="@+id/nav_find_by_no"
        android:name="kit.campus.map.ui.look.ListByLookFragment"
        android:label="@string/menu_find_by_no"
        tools:layout="@layout/fragment_list_by_look" />

    <fragment
        android:id="@+id/nav_find_by_look"
        android:name="kit.campus.map.ui.no.ListByNoFragment"
        android:label="@string/menu_find_by_look"
        tools:layout="@layout/fragment_list_by_no" />

    <fragment
        android:id="@+id/nav_find_by_facility"
        android:name="kit.campus.map.ui.facility.ListByFacilityFragment"
        android:label="@string/menu_find_by_facility"
        tools:layout="@layout/fragment_list_by_facility" />
</navigation>